{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "flash",
            "type": "shell",
            "command": "cargo flash --release --bin rm3508_can --chip STM32F407IGHx",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        },
        {
            "label": "Clean",
            "type": "shell",
            "command": "cargo clean",
            "group": {
                "kind": "build",
                "isDefault": false
            },
            "presentation": {
                "reveal": "always",
                "panel": "shared",
                "clear": true
            }
        }
    ]
}